proto/user.proto

syntax = "proto3";

package userpb;

option go_package = "./user-service/userpb";

message User {
  string id = 1;
  string name = 4;
  string username = 2;
  string email = 3;
  string picture = 5;
  string bio = 6;
  string website = 7;
  string phone_number = 8;
  float created = 9;
  string profilePictureUrl = 10;
  repeated string registrationTokens = 11;
  bool verified = 12;
  int64 postCount = 13;
  bool followBack = 14;
  int64 following = 15;
  int64 followers = 16;
  string storyState = 17;
}